%2FUsers%2Fsierra%2FDownloads%2Ffinal%20proj%2Freferences.bib="09D8CFDC"
~%2FDocuments%2FGitHub%2Fsierrraw-psci3200-finalproj%2FUntitled.qmd="00581687"
~%2FDocuments%2FGitHub%2Fsierrraw-psci3200-finalproj%2F_quarto.yml="A9566FF8"
~%2FDocuments%2FGitHub%2Fsierrraw-psci3200-finalproj%2Fabout.qmd="6322FEAE"
~%2FDocuments%2FGitHub%2Fsierrraw-psci3200-finalproj%2Ffinal.qmd="F3A00E40"
~%2FDocuments%2FGitHub%2Fsierrraw-psci3200-finalproj%2Findex.qmd="EB908B95"
~%2FDocuments%2FGitHub%2Fsierrraw-psci3200-finalproj%2Fproject.qmd="28D00010"
~%2FDownloads%2Fchinese_final.R="014AA149"
~%2FDownloads%2Ffinal%20proj%2FFinal%20Project%20Research%20Design.qmd="9D7AE934"
~%2FDownloads%2Ffinal%20proj%2Fexpanded_research_design.qmd="48FB1822"
~%2FDownloads%2Ffinal%20proj%2Freferences.bib="0C8605EF"
~%2FDownloads%2Fnailz%2Fwoman_in_stem.R="C2A15D7C"
~%2FDownloads%2Fpsci3200%2Fhw1.qmd="EAFB2539"
~%2FDownloads%2Fsupp_hw_10.R="FAF7EC6C"
~%2FDropbox%2FS_WeiRA%2Fcode%2Fanalysis.R="F5695467"
~%2FDropbox%2FS_WeiRA%2Fcode%2Fcmps_cleaning.R="38C8CFFE"
~%2FDropbox%2FS_WeiRA%2Fcode%2Fmerge_acs_geocorr.R="3B8A1725"
~%2FDropbox%2FS_WeiRA%2Fcode%2Fmerge_cmps_acs.R="DA875DC7"
~%2FDropbox%2FS_WeiRA%2Fcode%2Fmerge_cmps_cand.R="DADFE021"
